# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: core.openfeature.dev/v1alpha1
kind: FeatureFlagConfiguration
metadata:
  annotations:
    foo: bar2
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"core.openfeature.dev/v1alpha1","kind":"FeatureFlagConfiguration","metadata":{"annotations":{},"name":"end-to-end","namespace":"default"},"spec":{"featureFlagSpec":"{\n  \"flags\": {\n    \"new-welcome-message\": {\n      \"state\": \"ENABLED\",\n      \"variants\": {\n        \"on\": true,\n        \"off\": false\n      },\n      \"defaultVariant\": \"on\"\n    },\n    \"hex-color\": {\n      \"variants\": {\n        \"red\": \"CC0000\",\n        \"green\": \"00CC00\",\n        \"blue\": \"0000CC\",\n        \"yellow\": \"yellow\"\n      },\n      \"defaultVariant\": \"red\",\n      \"state\": \"ENABLED\"\n    },\n    \"fib-algo\": {\n      \"variants\": {\n        \"recursive\": \"recursive\",\n        \"memo\": \"memo\",\n        \"loop\": \"loop\",\n        \"binet\": \"binet\"\n      },\n      \"defaultVariant\": \"recursive\",\n      \"state\": \"ENABLED\",\n      \"targeting\": {\n        \"if\": [\n          {\n            \"in\": [\"@faas.com\", {\n              \"var\": [\"email\"]\n            }]\n          }, \"binet\", null\n        ]\n      }\n    }\n  }\n}\n"}}
  creationTimestamp: "2022-10-04T13:21:39Z"
  finalizers:
  - featureflagconfiguration.core.openfeature.dev/finalizer
  generation: 5
  name: end-to-end
  namespace: default
  resourceVersion: "2301482"
  uid: b5f57e47-9093-4300-a6f3-21cfa1c4cba6
spec:
  featureFlagSpec: |
    {
      "flags": {
        "new-welcome-message": {
          "state": "ENABLED",
          "variants": {
            "on": true,
            "off": false
          },
          "defaultVariant": "on"
        },
        "hex-color": {
          "variants": {
            "red": "CC0000",
            "green": "00CC00",
            "blue": "0000CC",
            "yellow": "yellow"
          },
          "defaultVariant": "green",
          "state": "ENABLED"
        },
        "fib-algo": {
          "variants": {
            "recursive": "recursive",
            "memo": "memo",
            "loop": "loop",
            "binet": "binet"
          },
          "defaultVariant": "recursive",
          "state": "ENABLED",
          "targeting": {
            "if": [
              {
                "in": ["@faas.com", {
                  "var": ["email"]
                }]
              }, "binet", null
            ]
          }
        }
      }
    }
  flagDSpec: null
  serviceProvider:
    credentials: null
    name: flagd
  syncProvider: null
