{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 929680595,
      "isDeleted": false,
      "id": "Qj8NHgYS5nGleYfgiacky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5365.937279878965,
      "y": 1799.815465527041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1232.6989707341295,
      "height": 270.8061135912699,
      "seed": 313378793,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674582882178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 980548859,
      "isDeleted": false,
      "id": "ARUohWRyaWHr62L4PbeJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5390.0190190503,
      "y": 1823.1369138988373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 62,
      "seed": 848836231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270713,
      "link": null,
      "locked": false,
      "fontSize": 49.17222744360915,
      "fontFamily": 1,
      "text": "Runtime",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 954120819,
      "isDeleted": false,
      "id": "pQhuTP1tJtI-tddfIjOW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5254.300767142151,
      "y": 2208.5850587810087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.15620999743993,
      "height": 108.80456349206288,
      "seed": 1497948137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l2FA7NanCDjDAtcS3THjp",
          "type": "arrow"
        },
        {
          "id": "P_uDzl26hrV18cRIBX1ec",
          "type": "arrow"
        }
      ],
      "updated": 1674582882178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1431738941,
      "isDeleted": false,
      "id": "uYYxxJHKeRFu0mvj7Af9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5550.636332618341,
      "y": 2205.484860368311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.15620999743993,
      "height": 108.80456349206288,
      "seed": 1648159369,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kq6n_nnQlXLYedWsmKUyw",
          "type": "arrow"
        },
        {
          "id": "M-m92I9fFOsnHWllMynQK",
          "type": "arrow"
        }
      ],
      "updated": 1674582882178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1151661075,
      "isDeleted": false,
      "id": "_EnzrMLnCCyDHDT7cD7Ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5838.260340554849,
      "y": 2203.4759317968815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.15620999743993,
      "height": 108.80456349206288,
      "seed": 1574289449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CMr3bskke7SmWyw9SFDgp",
          "type": "arrow"
        },
        {
          "id": "wHA_eH4fiSQ8inV2F0b2U",
          "type": "arrow"
        }
      ],
      "updated": 1674582882178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1942793235,
      "isDeleted": false,
      "id": "ejwzeDlQYi3dgHZQ4vV1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5484.054947093877,
      "y": 1965.4865866893217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.4351895363416,
      "height": 52.30034722222217,
      "seed": 1171985001,
      "groupIds": [
        "gU-17cboSlnnyNX_3kmx_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fV9cxZ_nAVSfcOdX2Lh9o",
          "type": "arrow"
        },
        {
          "id": "wHA_eH4fiSQ8inV2F0b2U",
          "type": "arrow"
        },
        {
          "id": "M-m92I9fFOsnHWllMynQK",
          "type": "arrow"
        },
        {
          "id": "P_uDzl26hrV18cRIBX1ec",
          "type": "arrow"
        },
        {
          "id": "KYwr7D8nES1xtu6lzr-n4",
          "type": "arrow"
        }
      ],
      "updated": 1674582890735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1534370869,
      "isDeleted": false,
      "id": "rPlVcV8WNTYL9tsg-7m3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5496.36928110599,
      "y": 1976.9212704038166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 34,
      "seed": 175928873,
      "groupIds": [
        "gU-17cboSlnnyNX_3kmx_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "P_uDzl26hrV18cRIBX1ec",
          "type": "arrow"
        },
        {
          "id": "M-m92I9fFOsnHWllMynQK",
          "type": "arrow"
        },
        {
          "id": "wHA_eH4fiSQ8inV2F0b2U",
          "type": "arrow"
        },
        {
          "id": "KYwr7D8nES1xtu6lzr-n4",
          "type": "arrow"
        }
      ],
      "updated": 1675110270713,
      "link": null,
      "locked": false,
      "fontSize": 26.621499437095423,
      "fontFamily": 1,
      "text": "DataSync Channel listner  ",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSync Channel listner  "
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1052681627,
      "isDeleted": false,
      "id": "ul-opRWX9-q79QaF7heHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5332.914090394839,
      "y": 2249.2782631460873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 419958727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270713,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "K8s",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 236737941,
      "isDeleted": false,
      "id": "cZDICPD94kPhtc0_cuJ1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5637.339685632935,
      "y": 2246.624245288945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 744467495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270713,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "File",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 816659003,
      "isDeleted": false,
      "id": "whO7u38BygGnZV41usDUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5931.716421744044,
      "y": 2241.1182929079937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 35,
      "seed": 617082697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270713,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 829450483,
      "isDeleted": false,
      "id": "JecFfIYBRkJDq_-93C-ZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5248.2094772996015,
      "y": 2412.255693701643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.22693452380918,
      "height": 98.046875,
      "seed": 1820105479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TXpC4rSrcDYYENP0SCQe8"
        },
        {
          "id": "l2FA7NanCDjDAtcS3THjp",
          "type": "arrow"
        }
      ],
      "updated": 1674582882178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1736891125,
      "isDeleted": false,
      "id": "TXpC4rSrcDYYENP0SCQe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5317.322944561506,
      "y": 2443.279131201643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 121928647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270713,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JecFfIYBRkJDq_-93C-ZW",
      "originalText": "Source"
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1274860179,
      "isDeleted": false,
      "id": "l2FA7NanCDjDAtcS3THjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5359.798018966268,
      "y": 2320.341011161961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0399305555556566,
      "height": 88.82068452380963,
      "seed": 1767992233,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582882179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pQhuTP1tJtI-tddfIjOW0",
        "focus": 0.0737790241169211,
        "gap": 2.9513888888895963
      },
      "endBinding": {
        "elementId": "JecFfIYBRkJDq_-93C-ZW",
        "focus": -0.0024778364546788807,
        "gap": 3.09399801587233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0399305555556566,
          88.82068452380963
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 484283421,
      "isDeleted": false,
      "id": "IAB_3SC3jJ-TBu6rm6lzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5554.8904048789655,
      "y": 2414.918764138152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.22693452380918,
      "height": 98.046875,
      "seed": 1290443271,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XzFX9X2kqOdSArRQDcJs-"
        },
        {
          "id": "kq6n_nnQlXLYedWsmKUyw",
          "type": "arrow"
        }
      ],
      "updated": 1674582882179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1562393307,
      "isDeleted": false,
      "id": "XzFX9X2kqOdSArRQDcJs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5624.00387214087,
      "y": 2445.942201638152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1076440553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAB_3SC3jJ-TBu6rm6lzj",
      "originalText": "Source"
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 263129213,
      "isDeleted": false,
      "id": "kq6n_nnQlXLYedWsmKUyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5662.912242718958,
      "y": 2321.381479229977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0399305555556566,
      "height": 88.82068452380963,
      "seed": 822950409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582882179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uYYxxJHKeRFu0mvj7Af9S",
        "focus": 0.015062482842179266,
        "gap": 7.092055369603258
      },
      "endBinding": {
        "elementId": "IAB_3SC3jJ-TBu6rm6lzj",
        "focus": -0.032841365170397284,
        "gap": 4.7166003843653925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0399305555556566,
          88.82068452380963
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1291946451,
      "isDeleted": false,
      "id": "oGeYrfycfBoInZb4f533b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5843.264660831347,
      "y": 2412.699022074659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.22693452380918,
      "height": 98.046875,
      "seed": 684159175,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cMsfn6ARds25qHXjfZwwx"
        },
        {
          "id": "CMr3bskke7SmWyw9SFDgp",
          "type": "arrow"
        }
      ],
      "updated": 1674582882179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 809088085,
      "isDeleted": false,
      "id": "cMsfn6ARds25qHXjfZwwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5912.378128093252,
      "y": 2443.722459574659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1043997481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGeYrfycfBoInZb4f533b",
      "originalText": "Source"
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 511104883,
      "isDeleted": false,
      "id": "CMr3bskke7SmWyw9SFDgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5943.561875045572,
      "y": 2313.4194685168463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0399305555556566,
      "height": 88.82068452380963,
      "seed": 766629609,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582882179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_EnzrMLnCCyDHDT7cD7Ul",
        "focus": 0.0751327549660734,
        "gap": 1.13897322790217
      },
      "endBinding": {
        "elementId": "oGeYrfycfBoInZb4f533b",
        "focus": -0.09816124044540017,
        "gap": 10.458869034002873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0399305555556566,
          88.82068452380963
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 2082714035,
      "isDeleted": false,
      "id": "fV9cxZ_nAVSfcOdX2Lh9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5852.490136630218,
      "y": 1990.3884698455684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.08448203843,
      "height": 0.31996508431871007,
      "seed": 594202983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582891427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejwzeDlQYi3dgHZQ4vV1q",
        "gap": 1,
        "focus": -0.040204894641692246
      },
      "endBinding": {
        "elementId": "RMgOg8Ct3di22nI94Ia4J",
        "gap": 1.5526413690445224,
        "focus": -0.018224554704818822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.08448203843,
          -0.31996508431871007
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1529966867,
      "isDeleted": false,
      "id": "RMgOg8Ct3di22nI94Ia4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6166.127260037692,
      "y": 1963.233930308787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.10788690476244,
      "height": 52.30034722222217,
      "seed": 2016362311,
      "groupIds": [
        "WN_YzaxCQFO0sT9vqXAcQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fV9cxZ_nAVSfcOdX2Lh9o",
          "type": "arrow"
        }
      ],
      "updated": 1674582882179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1353328507,
      "isDeleted": false,
      "id": "1zaV80h1aQLmD3dAogyuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6244.67363900595,
      "y": 1974.7969263405328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 35,
      "seed": 1139010185,
      "groupIds": [
        "WN_YzaxCQFO0sT9vqXAcQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IEvaluator Impl",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IEvaluator Impl"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 67789237,
      "isDeleted": false,
      "id": "gok76LXlUr-9a_jfiPBlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5274.976762075911,
      "y": 2125.632996920812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 598134473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Update",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update"
    },
    {
      "type": "arrow",
      "version": 1102,
      "versionNonce": 1641515763,
      "isDeleted": false,
      "id": "P_uDzl26hrV18cRIBX1ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5357.308539257448,
      "y": 2207.5850587810087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.89604042228802,
      "height": 189.4818119091674,
      "seed": 221091367,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582887083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pQhuTP1tJtI-tddfIjOW0",
        "focus": -0.32262917369065863,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rPlVcV8WNTYL9tsg-7m3a",
        "focus": 0.8748102301033904,
        "gap": 9.557171462042334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.89604042228802,
          -189.4818119091674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 87730109,
      "isDeleted": false,
      "id": "M-m92I9fFOsnHWllMynQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5665.578963340132,
      "y": 2202.1344368958366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.559272165686707,
      "height": 177.04477890577664,
      "seed": 437765543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582897378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uYYxxJHKeRFu0mvj7Af9S",
        "focus": 0.028221973383330642,
        "gap": 3.3504234724741764
      },
      "endBinding": {
        "elementId": "rPlVcV8WNTYL9tsg-7m3a",
        "focus": 0.0663096069898769,
        "gap": 14.89151328987407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.559272165686707,
          -177.04477890577664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 1377669427,
      "isDeleted": false,
      "id": "wHA_eH4fiSQ8inV2F0b2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5930.809978015785,
      "y": 2198.7767964315294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.01547935708822,
      "height": 180.76247985877876,
      "seed": 1854310377,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582899191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_EnzrMLnCCyDHDT7cD7Ul",
        "focus": 0.04944579683371673,
        "gap": 4.699135365352049
      },
      "endBinding": {
        "elementId": "rPlVcV8WNTYL9tsg-7m3a",
        "focus": -0.8812303915353826,
        "gap": 7.816171872564723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.01547935708822,
          -180.76247985877876
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1636663323,
      "isDeleted": false,
      "id": "E4mML5dndYRQpcIfnHcv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5549.514225590072,
      "y": 2126.889667923711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 214968807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Update",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1746821909,
      "isDeleted": false,
      "id": "wzbQquX0RmBpx0oqUiKrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5786.792637218294,
      "y": 2127.909014722018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 717951303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Update",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2042414267,
      "isDeleted": false,
      "id": "gq-Bfr9dBscqonoaPZUZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5246.306896224069,
      "y": 2343.532812954518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35,
      "seed": 1294784967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Watch",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 552286325,
      "isDeleted": false,
      "id": "bulSeLRjl25qdCJ50oOPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5557.63053128154,
      "y": 2344.1569149660113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35,
      "seed": 884393353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Watch",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 551187803,
      "isDeleted": false,
      "id": "r3AdsmahZWmLMUqRHcv1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5861.135919212575,
      "y": 2339.904939391299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 35,
      "seed": 537917161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "....",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...."
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1211523541,
      "isDeleted": false,
      "id": "Su43cZCNrhnnL_B3ADHcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5957.539680222693,
      "y": 1951.0461721603315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 35,
      "seed": 75883273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SetState",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetState"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 827082451,
      "isDeleted": false,
      "id": "GsTKcOyaEFWSwBNzjDIhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6164.587548129213,
      "y": 1824.9935352843254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.10788690476244,
      "height": 52.30034722222217,
      "seed": 885089846,
      "groupIds": [
        "fueUL-95g2Zv-xgD85IEp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KYwr7D8nES1xtu6lzr-n4",
          "type": "arrow"
        },
        {
          "id": "uJZ8gZOUWky50rKlnCr9P",
          "type": "arrow"
        }
      ],
      "updated": 1674582882179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1178145275,
      "isDeleted": false,
      "id": "qGc6KKO0IQuqMTrvA6Et6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6264.6339270974695,
      "y": 1836.556531316071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 2132262954,
      "groupIds": [
        "fueUL-95g2Zv-xgD85IEp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IService Impl",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IService Impl"
    },
    {
      "type": "arrow",
      "version": 971,
      "versionNonce": 1631474781,
      "isDeleted": false,
      "id": "KYwr7D8nES1xtu6lzr-n4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5846.942540667598,
      "y": 1965.4491250844653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.0279892991566,
      "height": 113.99161363081066,
      "seed": 271168234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582907686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rPlVcV8WNTYL9tsg-7m3a",
        "focus": 0.4309412897711203,
        "gap": 11.472145319351398
      },
      "endBinding": {
        "elementId": "GsTKcOyaEFWSwBNzjDIhr",
        "focus": 0.7604613518133145,
        "gap": 7.617018162458862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.0279892991566,
          -113.99161363081066
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 588603189,
      "isDeleted": false,
      "id": "ws-n8wRDKcmBAWf_estLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5901.637585331596,
      "y": 1874.456208895436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1158122294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notify",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify"
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 1873866259,
      "isDeleted": false,
      "id": "uJZ8gZOUWky50rKlnCr9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6355.231537351993,
      "y": 1818.410051538156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2627728174602453,
      "height": 140.68698791963538,
      "seed": 1149078582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582882179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GsTKcOyaEFWSwBNzjDIhr",
        "focus": -0.036421520227806294,
        "gap": 6.58348374616935
      },
      "endBinding": {
        "elementId": "sOx0wHAC0f5J7gJkaBL_Z",
        "focus": 0.00533113751315642,
        "gap": 4.494988702969067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2627728174602453,
          -140.68698791963538
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1386934429,
      "isDeleted": false,
      "id": "sOx0wHAC0f5J7gJkaBL_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6242.477243069691,
      "y": 1575.1811999155516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.22693452380918,
      "height": 98.046875,
      "seed": 1931527850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9TGv3zWFdowwDKvP-7ozN"
        },
        {
          "id": "uJZ8gZOUWky50rKlnCr9P",
          "type": "arrow"
        }
      ],
      "updated": 1674582882179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1255873179,
      "isDeleted": false,
      "id": "9TGv3zWFdowwDKvP-7ozN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6288.590710331596,
      "y": 1588.2046374155516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 70,
      "seed": 1630785782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Event \nSubscriber",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOx0wHAC0f5J7gJkaBL_Z",
      "originalText": "Event Subscriber"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 938324117,
      "isDeleted": false,
      "id": "o7k2r3TlPyPgQ5J-74mQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6194.888137730584,
      "y": 2230.276922769087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 45,
      "seed": 636663722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675110270714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ISync Impls",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISync Impls"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 2013578579,
      "isDeleted": false,
      "id": "vKvfrSvE_E4Eo7SCTH9_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6178.321849851795,
      "y": 2255.5809000418144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.4483901515141,
      "height": 0,
      "seed": 1689939178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582882179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.4483901515141,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}